MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM" xmlns:models="clr-namespace:MVVM.Models" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        FontSize="40"
        Title="MainWindow"
        Height="750" Width="1200"
        MinHeight="750" MinWidth="1200">
    <!--<Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0.13*" MaxHeight="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#F0F0F0" BorderThickness="0 0 0 2">

            <Menu FontSize="20" Height="32" VerticalAlignment="Top" Background="White">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить"></MenuItem>
                    <Separator Margin="0 5 0 0"/>
                    <MenuItem Header="Выход" Name="ExitMenuItem" Click="ExitMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem Header="Панель редактирования">
                        <MenuItem Name="DisplayEditPanelMenuItem"  Header="Отображать всегда" IsCheckable="True" Click="DisplayEditPanelMenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Анимация">
                        <MenuItem Header="Скорость анимации">
                            <MenuItem Header="Очень медленная" Name="VerySlowMenuItem" Click="VerySlowMenuItem_Click"  IsCheckable="True"/>
                            <MenuItem Header="Медленная" Name="SlowMenuItem" Click="SlowMenuItem_Click" IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="Средняя" Name="MediumMenuItem" Click="MediumMenuItem_Click" IsCheckable="True"/>
                            <MenuItem Header="Быстрая" Name="FastMenuItem" Click="FastMenuItem_Click" IsCheckable="True"/>
                            <MenuItem Header="Очень быстрая" Name="VeryFastMenuItem" Click="VeryFastMenuItem_Click" IsCheckable="True"/>
                            <Separator Margin="0 5 0 0"/>
                            <MenuItem Header="Отключить анимации" Name="DisableAnimMenuItem" Click="DisableAnimMenuItem_Click" IsCheckable="True"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Button Name="EscBtn" IsCancel="True" Width="0" Height="0" Click="EscBtn_Click"></Button>
        <Button Name="EnterBtn" IsDefault="True" Width="0" Height="0" Click="EnterBtn_Click"></Button>
        <Button Grid.Row="1" Name="AddBtn" Command="{Binding AddCommand}" Click="AddBtn_Click" Content="Добавить" Margin="20 20 0 0" Padding="10 0 10 5" HorizontalAlignment="Left"/> <!--Click="AddBtn_Click"-->
        <!--<Button Name="SaveBtn" Click="SaveBtn_Click" Command="{Binding SaveCommand}" Content="Сохранить" Margin="20 20 0 0" Padding="10 0 10 5" HorizontalAlignment="Left" Visibility="Hidden"></Button>-->
        <Button Grid.Row="1" Name="DeleteBtn" Command="{Binding DeleteCommand}" Click="DeleteBtn_Click"   Content="Удалить" Margin="0 20 20 0" Padding="10 0 10 5" HorizontalAlignment="Right"/>
        <Border Margin="20 20 20 20" BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Name="GlobalGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0*" Name="GlobalGridRightColumn"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Phones}" Name="PhoneListBox" MouseDoubleClick="PhoneListBox_MouseDoubleClick"
                 SelectedItem="{Binding SelectedPhone}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="10 5 0 5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Company}" />
                                    <TextBlock Text="{Binding Price}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel DataContext="{Binding Path = SelectedPhone}" Margin="15 0 0 0" Grid.Column="1">
                    <TextBlock Text="Выбранный элемент"/>
                    <TextBlock Text="Модель"/>
                    <TextBox Margin="0 0 20 0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Производитель"/>
                    <TextBox Margin="0 0 20 0" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Цена" />
                    <TextBox Margin="0 0 20 0" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
